<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				/* box-sizing: border-box; */
				padding: 0;
				margin: 0;
				list-style: none;
			}

			#box ul {


				display: flex;

			}

			#box li {

				background-color: #2ba8aa;
				width: 100px;
				color: white;
				text-align: center;

			}

			

			


			#mya {
				display: block;
				border-left: 10px solid #FE705C;
				width: 150px;
				height: 50px;
				background-color: #F2F2F2;
				box-sizing: border-box;
				text-align: center;
				line-height: 50px;
			}
			#box1{
				width: 150px;
				height: auto;
			}

			#box1 li {
				display: none;
				width: 150px;
				background-color: #F2F2F2;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}

			
		</style>
	</head>
	<body>
		<div id="box">
			<ul id="myul">
				<li>首页</li>
				<li>身边团购</li>
				<li>美食</li>
				<li>电影</li>
				<li>KTV</li>
				<li>酒店</li>
				<li>购物</li>
			</ul>
		</div>
		<div id="box1">
			<a id="mya">购物特权</a>
			<ul>
				<li>金额兑换</li>
				<li>俱乐部包邮卡</li>
				<li>购物领金币</li>
				<li>每日领金币</li>
				<li>VIP阶梯价</li>
			</ul>
		</div>
	</body>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// 第一
			$('#myul>li').mouseover(function() {
				$(this).css('background-color', '#147B81')
			})
			$('#myul>li').mouseout(function() {
				$(this).css('background-color', '#2ba8aa')
			})

			//第二
			$("#box1").mouseover(function() {
				$('#box1').find('li').css('display', 'block')
			})
			$("#box1").mouseout(function() {
				$('#box1').find('li').css('display', 'none')
			})
			$('#box1>ul>li').mouseover(function(){
				$(this).css('background-color','#F9DBD1')
			})
			$('#box1>ul>li').mouseout(function(){
				$(this).css('background-color','#f2f2f2')
			})
			
		})
	</script>
</html>
